// 1. Simple linear loop
for (int i = 0; i < n; i++) {
    printf("%d\n", i);
}

////////////////////////////////////////////////

// 2. Double nested loop
for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        printf("%d %d\n", i, j);
    }
}

////////////////////////////////////////////////

// 3. Logarithmic while loop
int i = 1;
while (i < n) {
    printf("%d\n", i);
    i = i * 2;
}

////////////////////////////////////////////////

// 4. Linear sum loop
int sum = 0;
for (int i = 0; i < n; i++) {
    sum += arr[i];
}

////////////////////////////////////////////////

// 5. Triple nested loop
for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        for (int k = 0; k < n; k++) {
            printf("%d %d %d\n", i, j, k);
        }
    }
}

////////////////////////////////////////////////

// 6. Do-while loop with constant bound
int i = 0;
do {
    printf("Hello\n");
    i++;
} while (i < 10);

// 7. Nested loop with constant inner bound
for (int i = 0; i < n; i++) {
    for (int j = 0; j < 10; j++) {
        printf("%d %d\n", i, j);
    }
}


















////////////////////////////////////////////////////////////////////////////////////////////
1. O(n).
2. O(n^2)
3. O(log n) -> Intro to logarithms https://www.mathsisfun.com/algebra/logarithms.html
4. O(n)
5. O(n^3)
6. O(1)
7. O(n × 1) = O(n)